src/etc/schema.graphqls

# @category    ScandiPWA
# @package     ScandiPWA_Performance
# @author      Alfreds Genkins <info@scandiweb.com>
# @copyright   Copyright (c) 2019 Scandiweb, Ltd (https://scandiweb.com)

interface ProductInterface {
    image: OptimizedProductImage @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Value")
    small_image: OptimizedProductImage @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Value")
    thumbnail: OptimizedProductImage @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Value")
    only_x_left_in_stock: Float @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Value")
    stock_status: ProductStockStatus @doc(description: "Stock status of the product") @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Products\\StockStatus")
    stock_item: ProductStockItem @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Products\\StockItem")
    salable_qty: Float @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Value")
    s_attributes: [AttributeWithValue]
}

type ProductStockItem {
    min_sale_qty: Int @doc(description: "Minimal amount of item that can be bought")
    max_sale_qty: Int @doc(description: "Maximal amount of item that can be bought")
    qty_increments: Int @doc(description: "Increment for number of items that can be bought")
}

type AttributeWithValue {
    attribute_code: String
    entity_type: String
    attribute_type: String
    attribute_value: String
    attribute_label: String
    attribute_id: Int
    attribute_group_name: String
    attribute_group_code: String
    attribute_group_id: String
    attribute_options: [AttributeWithValueOption]
    used_in_product_listing: Boolean
}

type AttributeWithValueOption {
    label: String
    value: String
    swatch_data: AttributeWithValueSwatchData
}

type AttributeWithValueSwatchData {
    type: String
    value: String
}

type OptimizedProductImage {
    path: String
    url: String
    label: String
}

type WishlistItem {
     product: ProductInterface @resolver(class: "ScandiPWA\\Performance\\Model\\Resolver\\Value")
}
